nohup ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:v -redir:sim go.simout.T1.GARP_LRU_RAND -redir:prog go.progout.T1.GARP_LRU_RAND ../apps/go/go 50 21 ../apps/go/2stone9.in 
nohup ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:v -redir:sim anagram.simout.T1.GARP_LRU_RAND -redir:prog anagram.progout.T1.GARP_LRU_RAND ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
nohup ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:v -redir:sim gzip.simout.T1.GARP_LRU_RAND -redir:prog gzip.progout.T1.GARP_LRU_RAND ../apps/gzip/gzip ../apps/gzip/input.graphic 
nohup ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:v -redir:sim gcc.simout.T1.GARP_LRU_RAND -redir:prog gcc.progout.T1.GARP_LRU_RAND ../apps/gcc/gcc -O ../apps/gcc/166.i 


nohup ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:v -redir:sim go.simout.T2.GARP_LRU_RAND -redir:prog go.progout.T2.GARP_LRU_RAND ../apps/go/go 50 21 ../apps/go/2stone9.in 
nohup ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:v -redir:sim anagram.simout.T2.GARP_LRU_RAND -redir:prog anagram.progout.T2.GARP_LRU_RAND ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in &
nohup ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:v -redir:sim gzip.simout.T2.GARP_LRU_RAND -redir:prog gzip.progout.T2.GARP_LRU_RAND ../apps/gzip/gzip ../apps/gzip/input.graphic 
nohup ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:v -redir:sim gcc.simout.T2.GARP_LRU_RAND -redir:prog gcc.progout.T2.GARP_LRU_RAND ../apps/gcc/gcc -O ../apps/gcc/166.i 



nohup ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:v -redir:sim go.simout.T3.GARP_LRU_RAND -redir:prog go.progout.T3.GARP_LRU_RAND ../apps/go/go 50 21 ../apps/go/2stone9.in 
nohup ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:v -redir:sim anagram.simout.T3.GARP_LRU_RAND -redir:prog anagram.progout.T3.GARP_LRU_RAND ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
nohup ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:v -redir:sim gzip.simout.T3.GARP_LRU_RAND -redir:prog gzip.progout.T3.GARP_LRU_RAND ../apps/gzip/gzip ../apps/gzip/input.graphic 
nohup ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:v -redir:sim gcc.simout.T3.GARP_LRU_RAND -redir:prog gcc.progout.T3.GARP_LRU_RAND ../apps/gcc/gcc -O ../apps/gcc/166.i 



nohup ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:v -redir:sim go.simout.T4.GARP_LRU_RAND -redir:prog go.progout.T4.GARP_LRU_RAND ../apps/go/go 50 21 ../apps/go/2stone9.in 
nohup ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:v -redir:sim anagram.simout.T4.GARP_LRU_RAND -redir:prog anagram.progout.T4.GARP_LRU_RAND ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
nohup ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:v -redir:sim gzip.simout.T4.GARP_LRU_RAND -redir:prog gzip.progout.T4.GARP_LRU_RAND ../apps/gzip/gzip ../apps/gzip/input.graphic 
nohup ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:v -redir:sim gcc.simout.T4.GARP_LRU_RAND -redir:prog gcc.progout.T4.GARP_LRU_RAND ../apps/gcc/gcc -O ../apps/gcc/166.i 
