166.i:676: warning: `__mode__' attribute directive ignored
166.i:677: warning: `__mode__' attribute directive ignored
166.i:678: warning: `__mode__' attribute directive ignored
166.i:679: warning: `__mode__' attribute directive ignored
166.i:1117: warning: `__noreturn__' attribute directive ignored
166.i:1752: warning: `__mode__' attribute directive ignored
166.i:1753: warning: `__mode__' attribute directive ignored
166.i:1754: warning: `__mode__' attribute directive ignored
166.i:1755: warning: `__mode__' attribute directive ignored
166.i:1756: warning: `__mode__' attribute directive ignored
166.i:1757: warning: `__mode__' attribute directive ignored
166.i:1758: warning: `__mode__' attribute directive ignored
166.i:1759: warning: `__mode__' attribute directive ignored
166.i:1761: warning: `__mode__' attribute directive ignored
166.i:2301: warning: `__noreturn__' attribute directive ignored
166.i:2319: warning: `__noreturn__' attribute directive ignored
166.i:3519: warning: `__noreturn__' attribute directive ignored
166.i:3526: warning: `__noreturn__' attribute directive ignored
 __sigismember __sigaddset __sigdelset
166.i:9165: warning: `__noreturn__' attribute directive ignored
166.i:9171: warning: `__noreturn__' attribute directive ignored
166.i:9176: warning: `__noreturn__' attribute directive ignored
166.i:9200: warning: `__noreturn__' attribute directive ignored
 mem_access_latency dl1_access_fn dl2_access_fn il1_access_fn il2_access_fn itlb_access_fn dtlb_access_fn sim_reg_options sim_check_options sim_aux_config sim_reg_stats sim_init sim_aux_stats sim_uninit ruu_init ruu_dumpent ruu_dump lsq_init lsq_dump rslink_init ruu_release_fu eventq_init eventq_dump eventq_queue_event eventq_next_event readyq_init readyq_dump readyq_enqueue cv_init cv_dump ruu_commit ruu_recover ruu_writeback lsq_refresh ruu_issue rspec_dump tracer_recover tracer_init spec_mem_access mspec_dump simoo_mem_obj ruu_link_idep ruu_install_odep InstSRA InstSRAV InstMULT InstMULTU simoo_reg_obj ruu_dispatch