#LIP FIFO
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:t -redir:sim go.simout.T1.GARP_LIP_FIFO -redir:prog go.progout.T1.GARP_LIP_FIFO ../apps/go/go 50 21 ../apps/go/5stone21.in 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:t -redir:sim anagram.simout.T1.GARP_LIP_FIFO -redir:prog anagram.progout.T1.GARP_LIP_FIFO ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:t -redir:sim gzip.simout.T1.GARP_LIP_FIFO -redir:prog gzip.progout.T1.GARP_LIP_FIFO ../apps/gzip/gzip ../apps/gzip/input.graphic 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:t -redir:sim gcc.simout.T1.GARP_LIP_FIFO -redir:prog gcc.progout.T1.GARP_LIP_FIFO ../apps/gcc/gcc -O ../apps/gcc/166.i 


  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:t -redir:sim go.simout.T2.GARP_LIP_FIFO -redir:prog go.progout.T2.GARP_LIP_FIFO ../apps/go/go 50 21 ../apps/go/5stone21.in 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:t -redir:sim anagram.simout.T2.GARP_LIP_FIFO -redir:prog anagram.progout.T2.GARP_LIP_FIFO ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:t -redir:sim gzip.simout.T2.GARP_LIP_FIFO -redir:prog gzip.progout.T2.GARP_LIP_FIFO ../apps/gzip/gzip ../apps/gzip/input.graphic 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:t -redir:sim gcc.simout.T2.GARP_LIP_FIFO -redir:prog gcc.progout.T2.GARP_LIP_FIFO ../apps/gcc/gcc -O ../apps/gcc/166.i 



  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:t -redir:sim go.simout.T3.GARP_LIP_FIFO -redir:prog go.progout.T3.GARP_LIP_FIFO ../apps/go/go 50 21 ../apps/go/5stone21.in 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:t -redir:sim anagram.simout.T3.GARP_LIP_FIFO -redir:prog anagram.progout.T3.GARP_LIP_FIFO ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:t -redir:sim gzip.simout.T3.GARP_LIP_FIFO -redir:prog gzip.progout.T3.GARP_LIP_FIFO ../apps/gzip/gzip ../apps/gzip/input.graphic 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:t -redir:sim gcc.simout.T3.GARP_LIP_FIFO -redir:prog gcc.progout.T3.GARP_LIP_FIFO ../apps/gcc/gcc -O ../apps/gcc/166.i 



  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:t -redir:sim go.simout.T4.GARP_LIP_FIFO -redir:prog go.progout.T4.GARP_LIP_FIFO ../apps/go/go 50 21 ../apps/go/5stone21.in 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:t -redir:sim anagram.simout.T4.GARP_LIP_FIFO -redir:prog anagram.progout.T4.GARP_LIP_FIFO ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:t -redir:sim gzip.simout.T4.GARP_LIP_FIFO -redir:prog gzip.progout.T4.GARP_LIP_FIFO ../apps/gzip/gzip ../apps/gzip/input.graphic 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:t -redir:sim gcc.simout.T4.GARP_LIP_FIFO -redir:prog gcc.progout.T4.GARP_LIP_FIFO ../apps/gcc/gcc -O ../apps/gcc/166.i 

#LIP RAND
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:u -redir:sim go.simout.T1.GARP_LIP_RAND -redir:prog go.progout.T1.GARP_LIP_RAND ../apps/go/go 50 21 ../apps/go/5stone21.in 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:u -redir:sim anagram.simout.T1.GARP_LIP_RAND -redir:prog anagram.progout.T1.GARP_LIP_RAND ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:u -redir:sim gzip.simout.T1.GARP_LIP_RAND -redir:prog gzip.progout.T1.GARP_LIP_RAND ../apps/gzip/gzip ../apps/gzip/input.graphic 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:u -redir:sim gcc.simout.T1.GARP_LIP_RAND -redir:prog gcc.progout.T1.GARP_LIP_RAND ../apps/gcc/gcc -O ../apps/gcc/166.i 


  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:u -redir:sim go.simout.T2.GARP_LIP_RAND -redir:prog go.progout.T2.GARP_LIP_RAND ../apps/go/go 50 21 ../apps/go/5stone21.in 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:u -redir:sim anagram.simout.T2.GARP_LIP_RAND -redir:prog anagram.progout.T2.GARP_LIP_RAND ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:u -redir:sim gzip.simout.T2.GARP_LIP_RAND -redir:prog gzip.progout.T2.GARP_LIP_RAND ../apps/gzip/gzip ../apps/gzip/input.graphic 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:u -redir:sim gcc.simout.T2.GARP_LIP_RAND -redir:prog gcc.progout.T2.GARP_LIP_RAND ../apps/gcc/gcc -O ../apps/gcc/166.i 



  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:u -redir:sim go.simout.T3.GARP_LIP_RAND -redir:prog go.progout.T3.GARP_LIP_RAND ../apps/go/go 50 21 ../apps/go/5stone21.in 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:u -redir:sim anagram.simout.T3.GARP_LIP_RAND -redir:prog anagram.progout.T3.GARP_LIP_RAND ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:u -redir:sim gzip.simout.T3.GARP_LIP_RAND -redir:prog gzip.progout.T3.GARP_LIP_RAND ../apps/gzip/gzip ../apps/gzip/input.graphic 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:u -redir:sim gcc.simout.T3.GARP_LIP_RAND -redir:prog gcc.progout.T3.GARP_LIP_RAND ../apps/gcc/gcc -O ../apps/gcc/166.i 



  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:u -redir:sim go.simout.T4.GARP_LIP_RAND -redir:prog go.progout.T4.GARP_LIP_RAND ../apps/go/go 50 21 ../apps/go/5stone21.in 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:u -redir:sim anagram.simout.T4.GARP_LIP_RAND -redir:prog anagram.progout.T4.GARP_LIP_RAND ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:u -redir:sim gzip.simout.T4.GARP_LIP_RAND -redir:prog gzip.progout.T4.GARP_LIP_RAND ../apps/gzip/gzip ../apps/gzip/input.graphic 
  ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:u -redir:sim gcc.simout.T4.GARP_LIP_RAND -redir:prog gcc.progout.T4.GARP_LIP_RAND ../apps/gcc/gcc -O ../apps/gcc/166.i 

#LIP LRU
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:s -redir:sim go.simout.T1.GARP_LIP_LRU -redir:prog go.progout.T1.GARP_LIP_LRU ../apps/go/go 50 21 ../apps/go/5stone21.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:s -redir:sim anagram.simout.T1.GARP_LIP_LRU -redir:prog anagram.progout.T1.GARP_LIP_LRU ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:s -redir:sim gzip.simout.T1.GARP_LIP_LRU -redir:prog gzip.progout.T1.GARP_LIP_LRU ../apps/gzip/gzip ../apps/gzip/input.graphic 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:s -redir:sim gcc.simout.T1.GARP_LIP_LRU -redir:prog gcc.progout.T1.GARP_LIP_LRU ../apps/gcc/gcc -O ../apps/gcc/166.i 


 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:s -redir:sim go.simout.T2.GARP_LIP_LRU -redir:prog go.progout.T2.GARP_LIP_LRU ../apps/go/go 50 21 ../apps/go/5stone21.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:s -redir:sim anagram.simout.T2.GARP_LIP_LRU -redir:prog anagram.progout.T2.GARP_LIP_LRU ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:s -redir:sim gzip.simout.T2.GARP_LIP_LRU -redir:prog gzip.progout.T2.GARP_LIP_LRU ../apps/gzip/gzip ../apps/gzip/input.graphic 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:s -redir:sim gcc.simout.T2.GARP_LIP_LRU -redir:prog gcc.progout.T2.GARP_LIP_LRU ../apps/gcc/gcc -O ../apps/gcc/166.i 



 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:s -redir:sim go.simout.T3.GARP_LIP_LRU -redir:prog go.progout.T3.GARP_LIP_LRU ../apps/go/go 50 21 ../apps/go/5stone21.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:s -redir:sim anagram.simout.T3.GARP_LIP_LRU -redir:prog anagram.progout.T3.GARP_LIP_LRU ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:s -redir:sim gzip.simout.T3.GARP_LIP_LRU -redir:prog gzip.progout.T3.GARP_LIP_LRU ../apps/gzip/gzip ../apps/gzip/input.graphic 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:s -redir:sim gcc.simout.T3.GARP_LIP_LRU -redir:prog gcc.progout.T3.GARP_LIP_LRU ../apps/gcc/gcc -O ../apps/gcc/166.i 



 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:s -redir:sim go.simout.T4.GARP_LIP_LRU -redir:prog go.progout.T4.GARP_LIP_LRU ../apps/go/go 50 21 ../apps/go/5stone21.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:s -redir:sim anagram.simout.T4.GARP_LIP_LRU -redir:prog anagram.progout.T4.GARP_LIP_LRU ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:s -redir:sim gzip.simout.T4.GARP_LIP_LRU -redir:prog gzip.progout.T4.GARP_LIP_LRU ../apps/gzip/gzip ../apps/gzip/input.graphic 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:s -redir:sim gcc.simout.T4.GARP_LIP_LRU -redir:prog gcc.progout.T4.GARP_LIP_LRU ../apps/gcc/gcc -O ../apps/gcc/166.i 

#RAND FIFO
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:x -redir:sim go.simout.T1.GARP_RAND_FIFO -redir:prog go.progout.T1.GARP_RAND_FIFO ../apps/go/go 50 21 ../apps/go/5stone21.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:x -redir:sim anagram.simout.T1.GARP_RAND_FIFO -redir:prog anagram.progout.T1.GARP_RAND_FIFO ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:x -redir:sim gzip.simout.T1.GARP_RAND_FIFO -redir:prog gzip.progout.T1.GARP_RAND_FIFO ../apps/gzip/gzip ../apps/gzip/input.graphic 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:x -redir:sim gcc.simout.T1.GARP_RAND_FIFO -redir:prog gcc.progout.T1.GARP_RAND_FIFO ../apps/gcc/gcc -O ../apps/gcc/166.i 


 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:x -redir:sim go.simout.T2.GARP_RAND_FIFO -redir:prog go.progout.T2.GARP_RAND_FIFO ../apps/go/go 50 21 ../apps/go/5stone21.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:x -redir:sim anagram.simout.T2.GARP_RAND_FIFO -redir:prog anagram.progout.T2.GARP_RAND_FIFO ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:x -redir:sim gzip.simout.T2.GARP_RAND_FIFO -redir:prog gzip.progout.T2.GARP_RAND_FIFO ../apps/gzip/gzip ../apps/gzip/input.graphic 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:x -redir:sim gcc.simout.T2.GARP_RAND_FIFO -redir:prog gcc.progout.T2.GARP_RAND_FIFO ../apps/gcc/gcc -O ../apps/gcc/166.i 



 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:x -redir:sim go.simout.T3.GARP_RAND_FIFO -redir:prog go.progout.T3.GARP_RAND_FIFO ../apps/go/go 50 21 ../apps/go/5stone21.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:x -redir:sim anagram.simout.T3.GARP_RAND_FIFO -redir:prog anagram.progout.T3.GARP_RAND_FIFO ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:x -redir:sim gzip.simout.T3.GARP_RAND_FIFO -redir:prog gzip.progout.T3.GARP_RAND_FIFO ../apps/gzip/gzip ../apps/gzip/input.graphic 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:x -redir:sim gcc.simout.T3.GARP_RAND_FIFO -redir:prog gcc.progout.T3.GARP_RAND_FIFO ../apps/gcc/gcc -O ../apps/gcc/166.i 



 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:x -redir:sim go.simout.T4.GARP_RAND_FIFO -redir:prog go.progout.T4.GARP_RAND_FIFO ../apps/go/go 50 21 ../apps/go/5stone21.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:x -redir:sim anagram.simout.T4.GARP_RAND_FIFO -redir:prog anagram.progout.T4.GARP_RAND_FIFO ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:x -redir:sim gzip.simout.T4.GARP_RAND_FIFO -redir:prog gzip.progout.T4.GARP_RAND_FIFO ../apps/gzip/gzip ../apps/gzip/input.graphic 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:x -redir:sim gcc.simout.T4.GARP_RAND_FIFO -redir:prog gcc.progout.T4.GARP_RAND_FIFO ../apps/gcc/gcc -O ../apps/gcc/166.i 

#LRU RAND
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:v -redir:sim go.simout.T1.GARP_LRU_RAND -redir:prog go.progout.T1.GARP_LRU_RAND ../apps/go/go 50 21 ../apps/go/5stone21.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:v -redir:sim anagram.simout.T1.GARP_LRU_RAND -redir:prog anagram.progout.T1.GARP_LRU_RAND ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:v -redir:sim gzip.simout.T1.GARP_LRU_RAND -redir:prog gzip.progout.T1.GARP_LRU_RAND ../apps/gzip/gzip ../apps/gzip/input.graphic 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:v -redir:sim gcc.simout.T1.GARP_LRU_RAND -redir:prog gcc.progout.T1.GARP_LRU_RAND ../apps/gcc/gcc -O ../apps/gcc/166.i 


 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:v -redir:sim go.simout.T2.GARP_LRU_RAND -redir:prog go.progout.T2.GARP_LRU_RAND ../apps/go/go 50 21 ../apps/go/5stone21.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:v -redir:sim anagram.simout.T2.GARP_LRU_RAND -redir:prog anagram.progout.T2.GARP_LRU_RAND ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:v -redir:sim gzip.simout.T2.GARP_LRU_RAND -redir:prog gzip.progout.T2.GARP_LRU_RAND ../apps/gzip/gzip ../apps/gzip/input.graphic 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:v -redir:sim gcc.simout.T2.GARP_LRU_RAND -redir:prog gcc.progout.T2.GARP_LRU_RAND ../apps/gcc/gcc -O ../apps/gcc/166.i 



 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:v -redir:sim go.simout.T3.GARP_LRU_RAND -redir:prog go.progout.T3.GARP_LRU_RAND ../apps/go/go 50 21 ../apps/go/5stone21.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:v -redir:sim anagram.simout.T3.GARP_LRU_RAND -redir:prog anagram.progout.T3.GARP_LRU_RAND ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:v -redir:sim gzip.simout.T3.GARP_LRU_RAND -redir:prog gzip.progout.T3.GARP_LRU_RAND ../apps/gzip/gzip ../apps/gzip/input.graphic 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:v -redir:sim gcc.simout.T3.GARP_LRU_RAND -redir:prog gcc.progout.T3.GARP_LRU_RAND ../apps/gcc/gcc -O ../apps/gcc/166.i 



 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:v -redir:sim go.simout.T4.GARP_LRU_RAND -redir:prog go.progout.T4.GARP_LRU_RAND ../apps/go/go 50 21 ../apps/go/5stone21.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:v -redir:sim anagram.simout.T4.GARP_LRU_RAND -redir:prog anagram.progout.T4.GARP_LRU_RAND ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:v -redir:sim gzip.simout.T4.GARP_LRU_RAND -redir:prog gzip.progout.T4.GARP_LRU_RAND ../apps/gzip/gzip ../apps/gzip/input.graphic 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:v -redir:sim gcc.simout.T4.GARP_LRU_RAND -redir:prog gcc.progout.T4.GARP_LRU_RAND ../apps/gcc/gcc -O ../apps/gcc/166.i 

#LRU FIFO
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:w -redir:sim go.simout.T1.GARP_LRU_FIFO -redir:prog go.progout.T1.GARP_LRU_FIFO ../apps/go/go 50 21 ../apps/go/5stone21.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:w -redir:sim anagram.simout.T1.GARP_LRU_FIFO -redir:prog anagram.progout.T1.GARP_LRU_FIFO ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:w -redir:sim gzip.simout.T1.GARP_LRU_FIFO -redir:prog gzip.progout.T1.GARP_LRU_FIFO ../apps/gzip/gzip ../apps/gzip/input.graphic 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:256:32:2:l  -cache:dl2 ul2:256:32:16:w -redir:sim gcc.simout.T1.GARP_LRU_FIFO -redir:prog gcc.progout.T1.GARP_LRU_FIFO ../apps/gcc/gcc -O ../apps/gcc/166.i 


 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:w -redir:sim go.simout.T2.GARP_LRU_FIFO -redir:prog go.progout.T2.GARP_LRU_FIFO ../apps/go/go 50 21 ../apps/go/5stone21.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:w -redir:sim anagram.simout.T2.GARP_LRU_FIFO -redir:prog anagram.progout.T2.GARP_LRU_FIFO ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:w -redir:sim gzip.simout.T2.GARP_LRU_FIFO -redir:prog gzip.progout.T2.GARP_LRU_FIFO ../apps/gzip/gzip ../apps/gzip/input.graphic 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:128:64:2:l  -cache:dl2 ul2:256:64:16:w -redir:sim gcc.simout.T2.GARP_LRU_FIFO -redir:prog gcc.progout.T2.GARP_LRU_FIFO ../apps/gcc/gcc -O ../apps/gcc/166.i 



 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:w -redir:sim go.simout.T3.GARP_LRU_FIFO -redir:prog go.progout.T3.GARP_LRU_FIFO ../apps/go/go 50 21 ../apps/go/5stone21.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:w -redir:sim anagram.simout.T3.GARP_LRU_FIFO -redir:prog anagram.progout.T3.GARP_LRU_FIFO ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:w -redir:sim gzip.simout.T3.GARP_LRU_FIFO -redir:prog gzip.progout.T3.GARP_LRU_FIFO ../apps/gzip/gzip ../apps/gzip/input.graphic 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:64:128:2:l  -cache:dl2 ul2:256:128:16:w -redir:sim gcc.simout.T3.GARP_LRU_FIFO -redir:prog gcc.progout.T3.GARP_LRU_FIFO ../apps/gcc/gcc -O ../apps/gcc/166.i 



 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:w -redir:sim go.simout.T4.GARP_LRU_FIFO -redir:prog go.progout.T4.GARP_LRU_FIFO ../apps/go/go 50 21 ../apps/go/5stone21.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:w -redir:sim anagram.simout.T4.GARP_LRU_FIFO -redir:prog anagram.progout.T4.GARP_LRU_FIFO ../apps/anagram/anagram ../apps/anagram/words < ../apps/anagram/anagram.in 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:w -redir:sim gzip.simout.T4.GARP_LRU_FIFO -redir:prog gzip.progout.T4.GARP_LRU_FIFO ../apps/gzip/gzip ../apps/gzip/input.graphic 
 ../../simplesim-3.0/sim-outorder -max:inst 1000000000 -cache:dl1 dl1:32:256:2:l  -cache:dl2 ul2:256:256:16:w -redir:sim gcc.simout.T4.GARP_LRU_FIFO -redir:prog gcc.progout.T4.GARP_LRU_FIFO ../apps/gcc/gcc -O ../apps/gcc/166.i 
